<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
<style>
    body {
        background: #e9eff3;
        margin: 0;
        padding: 0;
        height: 100vh;
    }

    .center-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .box {
        background-color: #ffffff;
        padding: 40px 30px;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        max-width: 500px;
        width: 100%;
    }

    .box-title {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #333;
    }

    .form-control {
        border-radius: 5px;
    }

    .checkbox label {
        font-weight: normal;
    }

    .btn-primary {
        border-radius: 5px;
        padding: 8px 20px;
    }

    .form-group:last-child {
        margin-top: 20px;
    }
</style>
<div class="center-wrapper">
    <div class="box">
        <h3 class="box-title text-center">Login</h3>
        <form class="form-horizontal" action="/handleLogin" method="post">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                <div class="col-sm-9">
                    <input name="email" type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                <div class="col-sm-9">
                    <input name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group text-right">
                <div class="col-sm-offset-3 col-sm-9">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>