0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:06:06 Microsoft.NewBrowser_Popup
0:06:06 Microsoft.BrowserList.AddBrowser
0:06:06 Browser5 Insert active Tab5 at 0
0:06:06 Tab5 StartNav12 #auto_toplevel
0:06:06 Tab5 StartNav13 #typed
0:06:06 Tab5 FinishNav12
0:06:06 Tab5 PageLoad
0:06:06 Tab5 FinishNav13
0:06:06 Tab5 PageLoad
0:06:07 Microsoft.NewBrowser_Popup
0:06:07 Microsoft.BrowserList.AddBrowser
0:06:07 Browser6 Insert active Tab6 at 0
0:06:07 Tab6 StartNav14 #auto_toplevel
0:06:07 Tab6 StartNav15 #typed
0:06:07 Tab6 FinishNav14
0:06:07 Tab6 PageLoad
0:06:07 Tab6 FinishNav15
0:06:07 Tab6 PageLoad
0:06:07 Tab5 StartNav16 #typed
0:06:07 Tab5 FinishNav16
0:06:07 Tab5 PageLoad
0:06:07 Tab6 StartNav17 #typed
0:06:07 Tab6 FinishNav17
0:06:07 Tab6 PageLoad
0:06:07 Tab5 StartNav18 #typed
0:06:07 Tab5 FinishNav18
0:06:07 Tab5 PageLoad
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:23 Tab4 StartNav19 #typed
0:08:23 Tab4 FinishNav19
0:08:23 Tab4 PageLoad
0:08:25 Memory Pressure: Critical
0:08:30 Memory Pressure: Critical
0:08:35 Memory Pressure: Critical
0:08:40 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
